from helpers import check_if_vectors_are_equal
import numpy as np

def test_one_person_vectors_are_equal():
    a = np.array([-0.14509329,  0.06330012,  0.05671272, -0.02381526, -0.07114623,
       -0.00685504,  0.01316052, -0.05393841,  0.15175381, -0.07885167,
        0.25848883, -0.1014008 , -0.22691068, -0.06329045, -0.00181536,
        0.10776309, -0.07363635, -0.10823106, -0.03405356, -0.05479998,
        0.03296477,  0.05998466, -0.03540935,  0.0956547 , -0.15500723,
       -0.31915146, -0.04968141, -0.1074963 , -0.00398163, -0.10735706,
       -0.00730051,  0.13535771, -0.06862433, -0.01081549,  0.04490145,
        0.10882112, -0.07313604,  0.01558019,  0.19917865,  0.0158264 ,
       -0.24357691, -0.04417653,  0.03505227,  0.29273966,  0.15477096,
        0.08758219, -0.01191074, -0.05231445,  0.15270366, -0.24150716,
        0.063672  ,  0.13484094,  0.11921552,  0.03910511,  0.09242272,
       -0.19349247, -0.03988364,  0.13645634, -0.19713856,  0.12141542,
        0.00779995, -0.15616675,  0.03655542, -0.061854  ,  0.14339809,
        0.07169177, -0.11551945, -0.09903407,  0.17398012, -0.14828816,
       -0.0184775 ,  0.2655867 , -0.08347902, -0.25349331, -0.1917455 ,
        0.06149433,  0.42867666,  0.12987107, -0.0860375 , -0.06555748,
        0.01069639, -0.08006136,  0.05764961,  0.07739522, -0.06764144,
       -0.09736419, -0.10456332, -0.0113248 ,  0.22870581,  0.01496835,
       -0.03616761,  0.21405271, -0.0580607 ,  0.05542954, -0.03599877,
        0.06882051, -0.10769296,  0.06312169, -0.02503392, -0.06075901,
        0.05245697, -0.14292412,  0.0236757 ,  0.06609073, -0.20025048,
        0.18647209, -0.03461667,  0.04880802, -0.01595045,  0.01677557,
       -0.05189122,  0.07623512,  0.19149475, -0.27407831,  0.1822935 ,
        0.12671915,  0.07327233,  0.14494333,  0.03811633,  0.00856377,
        0.01146533, -0.13660948, -0.18417615, -0.06149539,  0.06988884,
       -0.07017558,  0.08543321,  0.00406705])
    b = np.array([-0.17175135,  0.07649483,  0.04640406, -0.01640796, -0.08675516,
       -0.02424609,  0.00881778, -0.05976599,  0.13670297, -0.09656227,
        0.26711011, -0.08874195, -0.23587708, -0.09373692, -0.01623715,
        0.1038448 , -0.06202263, -0.14554469, -0.02040976, -0.05100422,
        0.05829468,  0.0468485 , -0.05642771,  0.07211587, -0.15060852,
       -0.32220799, -0.06384476, -0.09798975, -0.01875834, -0.10063694,
        0.0010479 ,  0.10539177, -0.08399313, -0.02523595,  0.04581627,
        0.14833811, -0.08040441,  0.02084021,  0.1902256 , -0.01439557,
       -0.24397081, -0.03611584,  0.06364621,  0.3179006 ,  0.13997634,
        0.09316554, -0.01773096, -0.05394571,  0.14546527, -0.24584332,
        0.09423029,  0.14411421,  0.12879997,  0.0681719 ,  0.08082924,
       -0.19065727, -0.01157901,  0.15105067, -0.20664299,  0.10736033,
        0.02891949, -0.15432432,  0.02344266, -0.05136877,  0.1524899 ,
        0.08144093, -0.11020756, -0.1035978 ,  0.187169  , -0.16878176,
       -0.02514959,  0.24898499, -0.08497977, -0.25401479, -0.18911348,
        0.07839762,  0.4361009 ,  0.13429202, -0.06478975, -0.05991726,
        0.02082897, -0.07132827,  0.06345081,  0.05443715, -0.06117965,
       -0.09521328, -0.12901331,  0.01385829,  0.24806304,  0.01098771,
       -0.0233321 ,  0.20470423, -0.03041052,  0.04270236, -0.01441811,
        0.08228116, -0.08364542,  0.07086988, -0.03994336, -0.03415179,
        0.05882511, -0.17396474,  0.00507845,  0.05452078, -0.20067316,
        0.18274589, -0.0188525 ,  0.05383641, -0.03165965, -0.0069709 ,
       -0.05371778,  0.07802206,  0.18225718, -0.26506343,  0.22134003,
        0.13470049,  0.08512691,  0.16270867,  0.04778338,  0.00453104,
        0.02019869, -0.18004532, -0.20259322, -0.07406384,  0.05345047,
       -0.06268047,  0.08725507,  0.02448864])
    res = check_if_vectors_are_equal(a,b)
    assert res == True